{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "helpers:pinGitHubActionDigests"
  ],
  "timezone": "America/Los_Angeles",
  "schedule": [
    "at any time"
  ],
  "labels": [
    "dependencies",
    "renovate"
  ],
  "prConcurrentLimit": 5,
  "packageRules": [
    {
      "description": "Container images managed by Flux - disable Renovate",
      "matchDatasources": [
        "docker"
      ],
      "enabled": false,
      "matchPackageNames": [
        "/ollama/ollama/",
        "/open-webui/open-webui/",
        "/technitium/dns-server/",
        "/requarks/wiki/",
        "/plexinc/pms-docker/",
        "/kopia/kopia/",
        "/rclone/rclone/",
        "/home-assistant/home-assistant/",
        "/^python$/",
        "/^busybox$/"
      ]
    },
    {
      "description": "Custom images - disable",
      "matchDatasources": [
        "docker"
      ],
      "enabled": false,
      "matchPackageNames": [
        "/sparked-diamond/"
      ]
    }
  ]
}
